[xdebug]
xdebug.idekey=PHPSTORM
xdebug.mode=coverage
xdebug.start_with_request=yes

; ホスト側のIP
xdebug.client_host=host.docker.internal

; デバッグ用のポート番号（デフォルトは9003）
xdebug.client_port=9003

; ログの出力場所
xdebug.log=/tmp/xdebug.log
